<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <!-- header section -->
    <header>
      <div class="container hero-header">
        <h3>Happy New Year</h3>
        <h1 class="heading-lvl-1">New Year Party Celebration</h1>
      </div>
    </header>
    <main>
      <!-- 65% OFF section -->
      <section class="container off65">
        <h1>65% OFF</h1>
        <h3 class="heading-lvl-3">OUR HOLIDAY DEALS ARE BETTER</h3>
        <h2>ALL CATEGORIES</h2>
        <img src="images/New Year Photo.png" alt="Happy New Year" />
      </section>

      <!-- welcome party section -->
      <section class="container welcome-party">
        <div class="txt-content">
          <h1 class="heading-lvl-1">Welcome to midnight party</h1>
          <p>
            Embrace 2024 at our Midnight Party. Join the joy as we welcome the
            New Year with laughter, music, and celebration. Let's make memories
            together. Happy New Year!
          </p>
          <button class="primary-btn">JOIN NOW</button>
        </div>
        <img src="images/Group 70.png" alt="2024" />
      </section>

      <!-- joining details section -->
      <section class="container join-details">
        <div class="details">
          <span class="red-txt">Place:</span> New Park Hotel <br />
          <span class="red-txt">Date:</span> 31 December Night 2023 <br />
          <span class="red-txt">Time:</span> Evening 7.30 pm to 12.30 am
        </div>
        <button class="primary-btn">JOIN NOW</button>
      </section>

      <!-- best offer section -->
      <section class="container best-offer">
        <div class="offer-parag">
          <h3 class="heading-lvl-3">NEW BEST OFFER</h3>
          <h2 class="heading-lvl-2">Coming Soon</h2>
          <p>
            Exciting news! Our new best offer is coming soon. Stay tuned for
            irresistible deals and exclusive promotions. Don't miss out!
          </p>
        </div>
        <div class="circle-img">
          <img src="images/Ellipse 1.png" alt="enjoying new year" />
        </div>
        <div class="new-year">
          <h2>2024</h2>
          <p>Celebrate the New Year with joy and happiness!</p>
          <img src="images/Group 96.png" alt="happy new year" />
        </div>
      </section>

      <!-- holidays sale -->
      <section class="container holidays-sale">
        <h3 class="heading-lvl-3">WHAT IS FUNCTIONAL</h3>
        <h1 class="heading-lvl-1">
          <span class="red-txt">Holidays</span> Sale 50%
        </h1>
        <p>
          Dive into the festive spirit with our 'Holidays Sale' at a spectacular
          50% off. Discover functional and stylish products that elevate your
          holiday experience. Hurry, seize the opportunity to enhance your
          celebrations with irresistible discounts!
        </p>
        <div class="holiday-img"></div>
      </section>

      <!-- product portfolio section -->
      <section class="container portfolio">
        <h3 class="heading-lvl-3">THE BEST GIFTS</h3>
        <h2 class="heading-lvl-2">Our Awesome Portfolio</h2>
        <p>
          Browse our stunning products portfolio, a visual showcase of quality,
          style, and innovation.Experience excellence in every detail, inspiring your choices and preferences.
        </p>

        <div class="portfolio-imgs">
          <div class="img-row1">
            <img src="images/Rectangle 3.png" alt="bag" />
            <img src="images/Rectangle 4.png" alt="bag" />
            <img src="images/Rectangle 5.png" alt="shoe" />
          </div>
          <div class="img-row2">
            <img src="images/Rectangle 6.png" alt="shoe" />
            <img src="images/Rectangle 7.png" alt="sunglass" />
            <img src="images/Rectangle 8.png" alt="bracelet" />
          </div>
        </div>
      </section>

      <!-- subscribe section -->
      <section class="container subscribe">
        <div class="mail-icon">
            <img src="images/Group 61.png" alt="mail-icon">
        </div>
        <h2 class="heading-lvl-2">Subscribe Newsletter</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aperiam est impedit maiores, autem fugiat.</p>
        <form class="subscribe-form">
            <input type="email" placeholder="user@gmail.com" class="subscriber-email"><button class="subscribe-btn primary-btn">Subscribe</button>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
